@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 20px 80px;
}

.section-m1 {
  margin: 20px 0;
}

body {
  width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 70px;
    background-color: aliceblue;
    box-shadow: 0 2px 5px rgb(197, 202, 206);
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-weight: 600;
    color: chocolate;
    transition: 0.7s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: blue;
    text-decoration:underline;
}  
#mobile{
    display: none;
}
.middle-part{
    background-image: url("img/cvr.jpg");
    height: 150vh;
    width: 100%;
    background-size: cover;
    background-position:  top 55% right 0;
    padding: 60px 80px; 
}
.position{
    margin: 10px;
    text-shadow: 10px rgb(238, 229, 229);
    color: rgba(11, 250, 130, 0.925);
}
.middle-part button{
    background-image: url("/img/button.png");
    background-color: transparent;
    border: 0;
    padding: 10px 70px 14px 65px;
    font-weight: 600;
    color: rgb(240, 233, 237);
}
.middle-part button a{
    text-decoration: none;
    padding: 0 0 0 0;
    color: white;
    font-weight: 600;
}
.middle-part button:hover{
    color: rgb(4, 240, 4);
    font-weight:700;
    transition: 0.4s ease;
}
#last-part{
    display: flex;
}
#last-part .feature{
    width: 180px;
    text-align: center;
    font-weight: 600;
    padding: 25px 15px;
    border: solid rgb(201, 187, 187) 1px;
    background-color: lightgoldenrodyellow;
    margin-right: 80px;
    margin-left:  40px;
    
}
#last-part .feature:hover{
    background-color:rgb(207, 207, 122) ;
    transition: 0.4s ease;
    
}
.Box{
    color: rgb(11, 133, 240);
}
.Box:hover{
    cursor: pointer;
    padding: 1px;
    background-color: #a8aaa9;
    transition: 0.4s ease;
    color: orangered;
}

#last-one a{
    text-decoration: none;
    color:  whitesmoke;
}
#last-one a:hover{
    color: tomato;
    text-decoration: underline;
    transition: 0.4s ease;
    font-weight: 500;
}
.space{
    margin: 0 130px 0 200px;
    
}

/*shop-page*/
*#yoo{
    box-shadow: 0 5px 5px rgb(191, 201, 211);
}
#page-header{
    background-image: url("/img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 5px;
  
}
#product{
    text-align: center;
    margin-left: 7px;
    padding-top: 4px;
}
#product .bg-light .product1{
    margin-bottom: 25px;
}
#product .bg-light{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product .product1{
    height: 30%;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: solid gray 1px;
    cursor: pointer;
    position: relative;
}

#product .product1:hover{
    box-shadow: 10px 10px 10px lightsteelblue ;
    transition: .4s ease;
}
#product .product1 img{
    
    width: 100%;
    border-radius: 20px;
}
#product .product1 .description{
    text-align:start;
    padding: 10px 0;
    color: black;
}
#product .product1 .description span{
    font-size: 14px;
}
#product .product1 .description  h5{
     padding-top: 9px;
     color: black;
}
#product .product1 .description  h4{
    padding-top: 9px;
    color: crimson;
}
#product .product1 .description i{
    color: rgb(205, 248, 47);
}
#product .product1 .cart{
    height: 40%;
    width: 40%;
    line-height: 40%;
    border-radius: 50%;
    position: absolute;
    bottom: -110px;
    right: 8px;
    color: rgb(24, 216, 56);
    font-size: 18px;
}
#product .product1 .cart:hover{
    color: blue;
    font-size: 20px;
}
#pagination{
    text-align: center;
    padding: 15px 0;
}
#pagination a{
    text-decoration: none;
    color: white;
    background-color: rgb(8, 92, 64);
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}
#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url("/img/banner/b2.jpg");

}
#banner .buttonB:hover{
    color: rgb(252, 253, 250);
    transition: 0.4s ease;
}

#sm-banner{
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}
#sm-banner .banner-box{
    /*display: flex;
    flex-direction: column;*/
    align-items:flex-start;
    text-align:start;
    background-image: url("/img/banner/b17.jpg");
    height: 320px;
    min-width: 540px;
    margin-left: 20px;
    justify-content: space-between;
}
.bt{
    border: solid white 2px;
}
.bt:hover{
    background-color: greenyellow;
}
#sm-banner .banner-box2{
    background-image: url("/img/banner/b10.jpg");
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 100px;
    margin-right: 100px;
    cursor: pointer;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("/img/banner/b4.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
   
}
#banner3 .banner-box2{
    background-image: url("/img/banner/b7.jpg");
    min-width: 37%;
}
#banner3 .banner-box3{
    background-image: url("/img/banner/b18.jpg");
}
#news{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /*margin-left: 100px;
    margin-right: 100px;*/
    background-image: url("/img/banner/b19.png");
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 50%;
    height: 25vh;
    background-size: cover;
    background-position: center;
    background-color: #041e42;
}
.newz:hover{
    background-color: rgb(105, 200, 245);
    padding: 3px;
}

/*single product*/
#product-details{
    display: flex;
    margin-top: 20px;
}
#product-details .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#product-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#product-details .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-weight: 400;
}
#product-details .single-pro-details h2{
    font-size: 26px;
}
#product-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#product-details .single-pro-details input{
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#product-details .single-pro-details .normal{
     border: none;
     font-size: 18px;
     font-weight: 500;
}
#product-details .single-pro-details span{
    font-weight: 400;
}


/*blog page*/
#blog-header{
    background-image: url("/img/banner/b19.jpg");
    width: 100%;
    height: 80vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 5px;
}
#blog-header .position{
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 600;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 70%;
    margin-right: 20%;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-box a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 500;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*about page*/
#about-banner{
    background-image: url("/img/about/banner.png");
    width: 100%;
    height: 70vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 5px;
}
#about-part{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 50px 100px 30px 120px;
}
#about-part .about1 img{
    width: 60%;
}
#about-part .about2{
    width: 80%;
}
#video-part{
    padding-top: 30px;
}
#video-part .download{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}
#video-part .video{
   width:100vh;
   height:100%;
   margin: 30px auto 0 auto;
}
#video-part .video video{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

/*contact page*/

#contact-banner{
    background-image: url(https://img.freepik.com/premium-photo/contact-us-hand-man-holding-mobile-smartphone-with-mail-phone-email-chat-icon-cutomer-support-concept-blue-wide-banner_256259-2764.jpg?w=2000);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 5px;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details h5{
    
    padding: 10px 0 10px 0;
}
#contact-details .details li {
    display: flex;
    list-style: none;
    padding: 5px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 20px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    padding: 30px 20px 10px 0;
}
#form-details{
    width: 100%;
    display: flex;
    padding: 20px 10px 20px 10px;
}
#form-details form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}
#form-details form input{
    width: 100%;
    border-radius: 4px;
    border:solid rgb(199, 199, 199) 1;
    
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 10px;
}
#form-details .normal{
    border: none;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    margin-left: 330px;
    background-color: #4f8add;
    color: white;
    font-weight: 400;
}
#form-details .normal:hover{
    background-color: rgb(155, 155, 231);
}
#form-details .people{
    width: 30%;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     margin-top: 50px;
}

/*cart page*/
#cart-banner{
    background-image: url("/img/about/banner.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 5px;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}
#cart table td input{
    width: 60px;
    padding-left: 10px;
    font-weight: 400;
}
#cart table thead{
    border: 1px solid gainsboro;
   border-left: none;
   border-right: none;
   padding: 5px 0 5px 0;
}
#cart table thead td{
    font-weight: 700;
    text-decoration: uppercase;
    font-size: 14px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart-add{
    margin: 30px 350px 20px 350px;
    width: 100%;
    text-align: center;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 20px;
    border: 1px solid #e1f2f5;
}
#subtotal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 250px;
}
#subtotal .pos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cart-add .apply{
   border: none;
}
#cart-add .apply:hover{
   background-color: #0e0f0f;
}


/*media query start home page*/
@media (max-width: 799px){
    /*#navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 200px;
        height: 100vh;
        background-color: #e1f2f5;
        box-shadow: 0 40px 60 rgba(0,0,0,0.1);
        padding: 80px 0 0 20px;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 8%;
    }
    #navbar .active{
        right: 100px;
    }
    #navbar  li{
       padding-bottom: 50px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 20px;
    }*/
    #header{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        background-color: aliceblue;
        box-shadow: 0 2px 5px rgb(197, 202, 206);
        z-index: 100;
        position: sticky;
        top:0;
        left: 0;
    }
   
    #navbar li{
        list-style: none;
        padding: 0 10px;
    }
    .middle-part {
       
        height: 80vh;
       
        background-position: top 30% right 35%;
        padding: 70px 20px;
    }
    #last-part{
        display: block;
        float: inline-start;
        flex-direction:column ;
        
        padding-left: 250px;
        padding-top: 10px;
        width: 400px;
    }
    #last-part .feature{
        margin-top: 15px;
        width: 190px;
        
    }
    #last-one{
        padding: 10px;
        display: flex;
        width: 50%px;
        
    }
    .space{
        margin: 0 20px 0 125px;
    }
    #product{
        text-align: center;
        display: flex;
        align-items: flex-start;
        margin-left: 0px;
       margin-right: 0px;
        padding-top: 4px;
    }
    #product .bg-light .product1{
        margin-bottom: 25px;
    }
    #product .product1{
        height: 30%;
        width: 23%;
        /*min-width: 250px;*/
        padding: 10px 10px;
        margin-left: -12px;
        margin-right: -12px;
        border: solid gray 1px;
        cursor: pointer;
        position: relative;
    }
    #sm-banner{
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
    }
    #sm-banner .banner-box{
        /*display: flex;
        flex-direction: column;*/
        align-items:flex-start;
        text-align:start;
        margin-top: 15px;
        height: 320px;
        min-width: 578px;
        margin-left: 20px;
        justify-content: space-between;
    }
    #banner3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
       
    }
    #banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("/img/banner/b4.jpg");
        min-width: 30%;
        height: 60vh;
        background-size: cover;
        background-position: center;
        margin-bottom: 15px;
    }
    #banner3 .banner-box2{
        background-image: url("/img/banner/b7.jpg");
        min-width: 37%;
    }
    #banner3 .banner-box3{
        background-image: url("/img/banner/b18.jpg");
    }
    #news{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /*margin-left: 100px;
        margin-right: 100px;*/
        
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-width: 100px;
        height: 35vh;
        background-size: cover;
        background-position: center;
        background-color: #041e42;
    }

    /*about page*/
    #about-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        padding: 50px 100px 30px 120px;
    }
    #about-part .about1 img {
        width: 90%;
        padding-left: 50px;
    }
    #video-part .video video {
        width: 60%;
        height: 100%;
        border-radius: 5%;
    }
    
}

@media (max-width: 477px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 200px;
        height: 100vh;
        background-color: #e1f2f5;
        box-shadow: 0 40px 60 rgba(0,0,0,0.1);
        padding: 80px 0 0 20px;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 8%;
    }
    #navbar .active{
        right: 0px;
        
    }
    #navbar  li{
       padding-bottom: 50px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 20px;
        padding-right: 20px;
    }
   
    .middle-part {
       
        height: 80vh;
       
        background-position: top 30% right 35%;
        padding: 70px 20px;
    }
    #last-part{
        display: block;
        float: inline-start;
        flex-direction:column ;
        margin-left: -10px;
        padding-left: 150px;
        padding-top: 10px;
        width: 350px;
    }
    #last-part .feature{
        margin-top: 15px;
        margin-left: 0px;
        margin-right: 20px;
        width: 190px;
        
    }
    #last-one{
        padding: 10px;
        display: flex;
        width: 50%px;
        
    }
    .space{
        margin-left: 32px;
        margin-right: 32px;
    }
    #product{
        text-align: center;
        display: flex;
        align-items: flex-start;
        margin-left: 105px;
       margin-right: 0px;
        padding-top: 4px;
    }
    #product .bg-light .product1{
        margin-bottom: 25px;
    }
    #product .product1{
        height: 30%;
        width: 23%;
        /*min-width: 250px;*/
        padding: 10px 10px;
        margin-left: -12px;
        margin-right: -12px;
        border: solid gray 1px;
        cursor: pointer;
        position: relative;
    }
    #sm-banner{
        
        margin-left: -100px;
        margin-right: 120px;
    }
    #sm-banner .banner-box{
        /*display: flex;
        flex-direction: column;*/
        align-items:flex-start;
        text-align:start;
        margin-top: 15px;
        height: 320px;
        min-width: 458px;
        margin-left: 20px;
        justify-content: space-between;
        background-position: top 20% right 25%;
    }
    #banner3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 0px;
       width: 100%;
    }
    #banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("/img/banner/b4.jpg");
        background-position: top 20% right 25%;
        min-width: 50%;
        height: 60vh;
        background-size: cover;
        background-position: center;
        margin-bottom: 15px;
        
    }
    #banner3 .banner-box2{
        background-image: url("/img/banner/b7.jpg");
        min-width: 37%;
    }
    #banner3 .banner-box3{
        background-image: url("/img/banner/b18.jpg");
    }
    #news{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /*margin-left: 100px;
        margin-right: 100px;*/
        
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-width: 100px;
        height: 35vh;
        background-size: cover;
        background-position: center;
        background-color: #041e42;
    }
    /*single product*/
    #product-details {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 0px;
    }    
    #product-details .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #product-details .single-pro-details{
        width: 100%;
    }
/*blog page*/
    #blog{
    padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-details{
        width: 100%;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
    }
}
/*finish responsive part*/

